# RoomBooking

./: Ktruktura.txt  README.md  READMEPL.md  RoomBooking.slnx
RoomBooking.API/: Program.cs  RoomBooking.API.csproj  RoomBooking.API.http
RoomBooking.API/Controllers/: BookingsController.cs  RoomsController.cs  WeatherForecastController.cs
RoomBooking.AppHost/: RoomBooking.AppHost.csproj
RoomBooking.AppHost/Properties/: launchSettings.json
RoomBooking.CORE/: Class1.cs  RoomBooking.CORE.csproj
RoomBooking.CORE/Entities/: Booking.cs  Room.cs  User.cs
RoomBooking.CORE/Enums/: BookingStatus.cs  RoomType.cs
RoomBooking.CORE/Exceptions/: BookingConflictException.cs  RoomNotFoundException.cs
RoomBooking.CORE/Response/: PagedResult.cs
RoomBooking.CORE/Responses/: Result.cs
RoomBooking.HybridApp/RoomBooking.HybridApp/: App.xaml  App.xaml.cs  MainPage.xaml  (+3 more)
RoomBooking.HybridApp/RoomBooking.HybridApp.Shared/: _Imports.razor
RoomBooking.HybridApp/RoomBooking.HybridApp.Web/: Program.cs  RoomBooking.HybridApp.Web.csproj
RoomBooking.HybridApp/RoomBooking.HybridApp.Web.Client/: Program.cs  RoomBooking.HybridApp.Web.Client.csproj  _Imports.razor
RoomBooking.HybridApp/RoomBooking.HybridApp.Web/Components/: App.razor  _Imports.razor
RoomBooking.HybridApp/RoomBooking.HybridApp.Web/Properties/: launchSettings.json
RoomBooking.HybridApp/RoomBooking.HybridApp.Web/Services/: FormFactor.cs
RoomBooking.Infrastructure/: RoomBooking.Infrastructure.csproj
RoomBooking.Shared/: Class1.cs  RoomBooking.Shared.csproj
RoomBooking.Tests/: UnitTest1.cs
RoomBooking.WebAssembly/: Program.cs  RoomBooking.WebAssembly.csproj  _Imports.razor
(+47 files in other folders)
